version: 1
formatters:
    simple:
        format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: simple
        stream: ext://sys.stdout

    file:
        #class: logging.handlers.RotatingFileHandler
        class: logging.handlers.TimedRotatingFileHandler
        level: DEBUG
        formatter: simple
        filename: 'data/logs/logs.txt'
        backupCount: 20
        encoding: utf8
        when : D

root:
    level: DEBUG
    handlers: [console, file]